# fallout-apocalypse

./: .gitignore  INSTALL.md  README.md  package-lock.json
backend/: README.md  pom.xml
backend/src/main/java/com/apocalypse/thefall/: ApocalypseTheFallApplication.java  ApocalypseTheFallApplication.kt
backend/src/main/java/com/apocalypse/thefall/config/: CacheConfig.kt  GameInitializer.java  GameInitializer.kt  GameProperties.java  GameProperties.kt  KafkaConfig.java  KafkaConfig.kt  KafkaConsumerConfig.java  KafkaConsumerConfig.kt  SecurityConfig.java  SecurityConfig.kt  WebSocketConfig.kt
backend/src/main/java/com/apocalypse/thefall/config/logging/: CacheLoggerAspect.kt
backend/src/main/java/com/apocalypse/thefall/controller/: CharacterController.java  MapController.java  MapController.kt  TerrainConfigurationController.java  TerrainConfigurationController.kt
backend/src/main/java/com/apocalypse/thefall/controller/admin/: AdminController.java  AdminController.kt
backend/src/main/java/com/apocalypse/thefall/controller/character/: CharacterController.java  CharacterController.kt
backend/src/main/java/com/apocalypse/thefall/controller/inventory/: GameInventoryController.java  GameInventoryController.kt  PlayerInventoryController.java  PlayerInventoryController.kt
backend/src/main/java/com/apocalypse/thefall/controller/skill/: SkillController.java
backend/src/main/java/com/apocalypse/thefall/dto/: CharacterCreationDto.java  CharacterDto.java  CharacterInventoryDto.java  MapDto.java  MapDto.kt  MoveRequestDto.java  MoveRequestDto.kt  PositionDto.java  PositionDto.kt  SpecialDto.java  TerrainConfigurationDto.java  TerrainConfigurationDto.kt  TileDto.java  TileDto.kt
backend/src/main/java/com/apocalypse/thefall/dto/character/: CharacterCreationDto.java  CharacterCreationDto.kt  CharacterCurrentStatsDto.java  CharacterCurrentStatsDto.kt  CharacterDto.java  CharacterDto.kt  CharacterInventoryDto.java  CharacterInventoryDto.kt  CharacterStatusStatsDto.java
backend/src/main/java/com/apocalypse/thefall/dto/inventory/: InventoryDto.java  InventoryDto.kt
backend/src/main/java/com/apocalypse/thefall/dto/item/: AmmoDto.java  AmmoDto.kt  ArmorDamageDto.java  ArmorDamageDto.kt  ArmorDto.java  ArmorDto.kt  DamageTypeDto.java  ItemDto.java  ItemDto.kt  WeaponDto.java  WeaponDto.kt  WeaponModeDto.kt
backend/src/main/java/com/apocalypse/thefall/entity/: BaseEntity.java  Character.java  CharacterTileDiscovery.java  CharacterTileDiscovery.kt  GameMap.java  GameMap.kt  Map.java  Special.java  TerrainConfiguration.java  TerrainConfiguration.kt  Tile.java  Tile.kt
backend/src/main/java/com/apocalypse/thefall/entity/character/: Character.java  Character.kt  CharacterCurrentStats.java  (+2 more)
backend/src/main/java/com/apocalypse/thefall/event/: CharacterMovementEvent.java  CharacterMovementEvent.kt  GameEvent.kt  GameEventType.kt
backend/src/main/java/com/apocalypse/thefall/exception/: ErrorResponse.kt  GameException.kt  GlobalExceptionHandler.kt
backend/src/main/java/com/apocalypse/thefall/mapper/: CharacterMapper.java  MapMapper.java  MapMapper.kt  SkillMapper.java  SpecialMapper.java  TerrainConfigurationMapper.java  TerrainConfigurationMapper.kt  TileMapper.java  TileMapper.kt
backend/src/main/java/com/apocalypse/thefall/model/: BaseEntity.java  Character.java  DiscoveryData.java  DiscoveryData.kt  Map.java  Special.java  TerrainConfiguration.java  Tile.java  TileWithState.kt
backend/src/main/java/com/apocalypse/thefall/repository/: CharacterRepository.java  CharacterTileDiscoveryRepository.java  CharacterTileDiscoveryRepository.kt  DamageTypeRepository.kt  MapRepository.java  MapRepository.kt  TerrainConfigurationRepository.java  TerrainConfigurationRepository.kt  TileRepository.java  TileRepository.kt
backend/src/main/java/com/apocalypse/thefall/security/: JwtConverter.java  JwtConverter.kt
backend/src/main/java/com/apocalypse/thefall/service/: CharacterService.java  CharacterTileDiscoveryService.java  CharacterTileDiscoveryService.kt  EventService.java  EventService.kt  GenerateMapService.java  GenerateMapService.kt  KafkaWebSocketService.java  KafkaWebSocketService.kt  MapService.java  MapService.kt  MapUtils.kt  TerrainConfigurationService.java  TerrainConfigurationService.kt
backend/src/main/java/com/apocalypse/thefall/util/: MapUtils.java  MapUtils.kt
backend/src/main/resources/: application.yml  messages_en.yml  messages_fr.yml
backend/src/main/resources/db/migration/: V1__Init_schema.sql  V2__Init_data.sql  V3__new_terrain_data.sql  V4__fog_of_war.sql  V5.1.0__inventory_create_tables.sql  V5.1.1__inventory_insert_amno.sql  V5.1.2.1__inventory_insert_unarmed_weapons.sql  V5.1.2.2__inventory_insert_melee_weapons.sql  V5.1.2.3__inventory_insert_small_guns.sql  V5.1.2.4__inventory_insert_big_guns.sql  V5.1.2.5__inventory_insert_energy_weapons.sql  V5.1.2.6__inventory_insert_throwing_weapons.sql  V5.1.3__inventory_insert_armors.sql  V5.1.4__inventory_insert_weapon_compatible_ammo.sql  V5.1.5__inventory_current_weapon_mode.sql  V5.2.0__character_stats.sql  V5.2.10__update_formulas.sql  V5.2.11__player_condition.sql  V5.2.1__character_current_stats.sql  V5.2.2__player_current_stats.sql  V5.2.3__player_skills_stats.sql  V5.2.4__player_skills_images.sql  V5.2.5__player_specials_description.sql  V5.2.6__player_perks_stats.sql  V5.2.7__player_perks_code.sql  V5.2.8__rework_skills.sql  V5.2.9__rework_derived_stats.sql
backend/src/main/resources/db/migration/undo/: U5.1.0__inventory_create_tables.sql  U5.1.5__inventory_current_weapon_mode.sql  U5.1.5__simplify_ammo_management.sql  U5.2.0__character_stats.sql  U5.2.10__update_formulas.sql  U5.2.11__player_condition.sql  U5.2.1__character_current_stats.sql  U5.2.2__player_current_stats.sql  U5.2.3__player_skills_stats.sql  U5.2.4__player_skills_images.sql  U5.2.5__player_specials_description.sql  U5.2.6__player_perks_stats.sql  U5.2.7__player_perks_code.sql  U5.2.8__rework_skills.sql  U5.2.9__rework_derived_stats.sql
backend/src/test/java/fo/apocalypse/foApocalypse/: ApocalypseTheFallApplicationTests.kt
(+525 files in other folders)
