.grid {
	display: grid;
	grid-template-columns: repeat(4, minmax(250px, 1fr));
	grid-auto-rows: auto;
	gap: 8px;
}

/* Spans */
.special {
	grid-column: 1 / span 1; /* Colonne 1 */
	grid-row: 1 / span 2; /* 2 lignes */
}

.stats {
	grid-column: 2 / span 1; /* Colonne 2 */
	grid-row: 1 / span 1; /* Ligne 1 */
}

.derived {
	grid-column: 2 / span 1; /* Colonne 2 */
	grid-row: 2 / span 1; /* Ligne 2 */
}

.skills {
	grid-column: 3 / span 2; /* Colonnes 3-4 */
	grid-row: 1 / span 2; /* 2 lignes */
}


.traits {
	grid-column: span 2;
}

.description {
	grid-column: span 2;
}
